{
  "name": "goit-hw-08",
  "version": "1.0.0",
  "description": "j",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stanislav Kish",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "y"
  },
  "keywords": [
    "homework"
  ],
  "dependencies": {
    "simplelightbox": "^2.14.1"
  }
}
