{
  "name": "goit-hw-08",
  "version": "1.0.0",
  "description": "j",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stanislav Kish",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "y"
  },
  "keywords": [
    "homework"
  ],
  "dependencies": {
    "simplelightbox": "^2.14.1"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "https-browserify": "^1.0.0",
    "path-browserify": "^1.0.1",
    "querystring-es3": "^0.2.1",
    "stream-http": "^3.2.0",
    "url": "^0.11.1"
  }
}
